[defaults]
inventory = ./inventory.ini
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
