[all:vars]
ansible_user=ec2-user
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'

[web]
# Fill with Terraform outputs (private IPs)
10.81.32.10
10.81.48.10

[redis]
10.81.32.20

[minio]
10.81.48.30

[monitor]
10.81.32.40
