[all:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_aws_ssm_region=ap-northeast-3
ansible_python_interpreter=/usr/bin/python3

[web]
10.81.47.15
10.81.50.47

[redis]
10.81.32.31

[minio]
10.81.50.192

[monitor]
10.81.44.235
