[all:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_aws_ssm_region=ap-northeast-3
ansible_python_interpreter=/usr/bin/python3

[web]
10.81.32.10
10.81.48.10

[redis]
10.81.32.20

[minio]
10.81.48.30

[monitor]
10.81.32.40
